# TaskTwo

./: .gitignore
Backups/05-03-20/Gamebase/src/main/java/graphicInterface/: XYChartPanel.java
Backups/05-03-20/Gamebase/src/main/java/logic/: userType.java
Backups/05-03-20/Gamebase/src/main/java/scraping/: WebScraping.java
Backups/10-05-20 (Preconsegna)/Gamebase/src/main/java/graphicInterface/: BarChartPanel.java  VideoPlayerPanel.java
Backups/10-05-20 (Preconsegna)/Gamebase/src/main/java/logic/: LogicBridge.java  StatusCode.java  UserType.java
Backups/11-04-20 (dopo previewImage nel graph)/GameBase/: pom.xml
Backups/11-04-20 (dopo previewImage nel graph)/GameBase/src/main/java/graphicInterface/: GameRenderer.java  ImageRenderer.java  JavaFXVideoBuilder.java  VideoPlayerPanel.java
Backups/11-04-20 (dopo previewImage nel graph)/GameBase/src/main/java/logic/: LogicBridge.java
Backups/11-04-20 (dopo previewImage nel graph)/GameBase/src/main/java/scraping/: HttpClient.java
Backups/11-04-20 (dopo previewImage nel graph)/inside/GameBase/: .project
Backups/20-05-20 (Post ScrapingThread)/Gamebase/: pom.xml
Backups/20-05-20 (Post ScrapingThread)/Gamebase/cache/: 000020.sst  000021.sst  000022.sst  000023.sst  000024.sst  000025.sst  000027.sst  000036.sst  MANIFEST-000052
Backups/22-03-20 (pre GraphConnector)/Gamebase/: pom.xml
Documentazione/: Casi d'uso (draft).odt  debug.txt  sharding analysis  ~$_GameBase Application Project Proposal_Draft0.docx
Documentazione/MongoDB/: aggregazioni  doc_format.txt  sharding analysis  the witcher document
Gamebase/: MongoDb Documentation.docx  mongoDb.docx  pom.xml
Gamebase/cache/: 000003.sst  000005.sst  000007.sst  000009.sst  000011.sst  000014.sst  000015.sst  000016.sst  000017.sst  000018.sst  000020.sst  000025.sst  000027.sst  000029.sst  000030.sst  000031.sst  000032.sst  000033.sst  000034.sst  000035.sst  000036.sst  000037.sst  000040.sst  000041.sst  000042.sst  000043.sst  000055.sst  000056.sst  000058.sst  000059.sst  000060.sst  000061.sst  000062.sst  000063.sst  000064.sst  000065.sst  000066.sst  000067.sst  000068.sst  000069.sst  (+15 more)
Gamebase/logs/: errors.txt
Gamebase/src/main/java/graphicInterface/: AreaChartPanel.java  BarChartPanel.java  ButtonColumn.java  GameRenderer.java  GraphicInterface.java  ImageRenderer.java  JavaFXVideoBuilder.java  VideoPlayerPanel.java  VideoPlayerPanel2.java  XYChartPanel.java
Gamebase/src/main/java/logic/: ImgCache.java  LogicBridge.java  StatusCode.java  StatusObject.java  logicBridge.java  userType.java
Gamebase/src/main/java/logic/data/: BufferedGame.java  Friend.java  Game.java  GraphGame.java  PreviewGame.java  ReleaseInfo.java  StatusList.java  User.java  UserInfo.java
Gamebase/src/main/java/logic/graphConnector/: GraphConnector.java  GraphInterface.java
Gamebase/src/main/java/logic/mongoConnection/: CacheThread.java  DataNavigator.java  MongoConnection.java  MongoStatistics.java  NavElem.java
Gamebase/src/main/java/resources/: New_games.txt
Gamebase/src/main/java/scraping/: HttpClient.java  ScrapingThread.java  WebScraping.java  util.java
Gamebase/src/test/java/Gamebase/Gamebase/: GameBase_Graph_UnitTesting(main).java  GraphUnitTest.java
Preconsegna/Gamebase/src/main/java/graphicInterface/: GraphicInterface.java
Task 2+3 (Balestri, Barsanti, Bertini, Quintavalla)/Documentation/: GameBase Datasets.txt
Unipi Cluster VPN + IP/: balestri_machines.txt  bertini_ip.txt
(+57 files in other folders)
